<?xml version="1.0" encoding="Shift_JIS"?>
<project name="GitHubTest"
         default="all"
         basedir=".">

	<property name="report.test.dir" value="${basedir}/report/test"/>
	<property environment="env"/>

	<target name="all" depends="buildjs, jar">
	</target>

	<target name="buildjs" depends="">
		<echo message="HOMEDRIVE = ${env.HOMEDRIVE}"/>
		<echo message="HOMEPATH  = ${env.HOMEPATH}"/>
		<exec executable="haxe.exe"
			failonerror="true"
			>
			<arg value="nanotest.hxml"/>
		</exec>
	</target>
	
	<target name="buildJava">
        <javac srcdir="java" destdir="bin">
            
        </javac>
	</target>
	
	<target name="jar" depends="buildJava">
	</target>

</project>
